body,
html {
    padding: 0;
    margin: 0;
    width: 100%;
    font-family: "Poppins", sans-serif;
}

.title {
    position: relative;
    text-align: center;
}

/* custom scrollbar */
::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

::-webkit-scrollbar-track {
    background: #eee;
}

::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(45deg, rgba(2, 211, 249, 0.9), rgba(0, 245, 188));
}

section {
    position: relative;
    width: 100%;
    padding: 30px 0;
    margin: auto;
}

/* //////////////////////// */
.hero {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 50px 0;
}

.hero .write-up {
    position: relative;
    width: auto;
    max-width: 850px;
    height: auto;
    z-index: 2;
}

.hero h2 {
    position: relative;
    width: 100%;
    font-size: 60px;
    font-weight: bold;
    line-height: 70px;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 10px;
}

.hero p {
    position: relative;
    margin: 0 auto 20px auto;
    display: block;
    width: 70%;
    text-align: center;
}

.hero button {
    position: relative;
    width: fit-content;
    height: 50px;
    padding: 0 20px;
    border-radius: 30px;
    background: linear-gradient(45deg, rgba(2, 211, 249, 0.9), rgba(0, 245, 188));
    border-style: none;
    color: #fff;
    font-family: "Poppins", sans-serif;
    font-size: 15px;
    cursor: pointer;
}

.hero button i {
    position: relative;
    margin-left: 0px;
    top: 1px;
    transition: 0.5s;
}

.hero button:hover i {
    margin-left: 20px;
}


.figure {
    position: absolute;
    bottom: -26%;
    display: block;
    width: 100%;
    opacity: 0.4;
}

.figure svg {
    position: relative;
    height: auto;
}

.figure svg:last-child {
    position: relative;
    bottom: 10px;
    transform: rotate(180deg);
    transform-box: fill-box;
    transform-origin: center;
    margin-top: -1px;
}

/* * //////////////////////////////////////////////// */

/* @keyframes slideInUp {
    from {
      transform: translateY(40px);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
   */
.slide-in {
    opacity: 1;
    transform: translateY(50px);
    transition: all 0.6s ease-out;
}

.slide-in.active {
    opacity: 1;
    transform: translateY(0);
}


/* ////////////////////////////////////////////// */
/* ////////////////////////////////////////////// */


/* ////////////////////////////////// */
.service {
    position: relative;
    width: 100%;
    max-width: 1200px;
    margin:30px auto;
    z-index: 1;
    background: #fff;
}

.service h2 {
    position: relative;
    width: 100%;
    height: auto;
    margin-bottom: 0px;
    font-size: 50px;
    font-weight: bold;
}

.service p {
    position: relative;
    text-align: center;
    font-size: 14px;
    margin-bottom: 10px;
}

.service .image-wrapper {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-left: auto;
    margin-right: auto;
    gap: 20px;
}

.service .image-wrapper .card {
    position: relative;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.05);
    max-width: 40%;
    padding: 10px;
    width: 100%;
    height: auto;
    overflow: hidden;
    transition: transform 0.3s ease;
    /* background: red; */
}

/* .card:hover {
    transform: translateY(-8px);
  } */

.service .image-wrapper .card .card-img {
    position: relative;
    width: 90%;
    height: auto;
    /* background: red; */
    margin: 10px auto;
    display: flex;
    padding: 10px;
    border-radius: 20px;
    background: #eee;
    justify-content: center;
    z-index: 2;
    overflow: hidden;
}

.service .image-wrapper .card .card-img img {
    width: auto;
    height: auto;
    border-radius: 20px;
    object-fit: cover;
    /* box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1); */
}

.service .image-wrapper .card:first-child .card-img img {
    margin-left: 5rem;
    margin-top: 4rem;
    width: 100%;
    height: auto;
    bottom: 0;
}

.service .image-wrapper .card:nth-child(2) .card-img img {
    padding: 20px;
    width: 100%;
    height: auto;
    border-radius: 30px;
}

.service .image-wrapper .card:nth-child(3) .card-img img {
    padding: 20px;
    width: 100%;
    height: 100%;
    border-radius: 30px;
}

.service .image-wrapper .card:last-child .card-img img {
    margin-left: 5rem;
    margin-top: 4rem;
    width: 100%;
    height: auto;
    bottom: 0;


}

.service .image-wrapper .card .card-info {
    padding: 20px;
    text-align: left;
    background: white;
    border-radius: 0 0 20px 20px;
}


.card-info h3 {
    font-size: 1.25rem;
    margin-bottom: 5px;
    color: #111;
}

.card-info p {
    font-size: 0.95rem;
    color: #444;
    text-align: left;
}

/* Staggered Layout */
.card:nth-child(2n) {
    margin-top: 50px;
}

/* Responsive */
@media (max-width: 768px) {
    .image-wrapper {
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }

    .card {
        max-width: 90%;
    }

    .card-img img {
        width: 80%;
    }
}


/* ///////////////////////////////////// */
.event-about {
    position: relative;
    width: 100%;
    text-align: center;
    /* padding: 60px; */
    display: flex;
    justify-content: center;
    margin: auto;
}

.event-about .event-wrapper {
    position: relative;
    width: 70%;
}

.event-about .event-wrapper .text1 {
    margin-bottom: 20px;
}

.event-about .event-wrapper h2 {
    position: relative;
    width: 100%;
    font-size: 50px;
}

.event-about .event-wrapper h2 .event-dot {
    position: absolute;
    width: 15px;
    height: 15px;
    border-radius: 3px;
    background: linear-gradient(45deg, rgba(2, 211, 249, 0.9), rgba(0, 245, 188));
    margin: 15px 10px;
    bottom: 0;
}

.event-about .event-wrapper .event-text2 {
    display: flex;
    width: 100%;
    color: #888;
    margin-bottom: 30px;
}

.event-about .event-wrapper .event-btn {
    position: relative;
    display: flex;
    margin: auto;
    text-align: center;
    width: 250px;
    height: 45px;
    line-height: 25px;
    font-weight: bold;
    color: #000;
    border: 2px solid transparent;
    border-radius: 20px;
    background:
        linear-gradient(45deg, rgba(2, 211, 249, 0.9), rgba(0, 245, 188)) padding-box,
        linear-gradient(45deg, rgba(2, 211, 249, 0.9), rgba(0, 245, 188)) border-box;
    color: #fff;
    cursor: pointer;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    padding: 0 40px;
    align-items: center;
    transition: all 0.3s ease;
    gap: 10px;
}

.event-about .event-wrapper .event-btn:hover {
    background:
        linear-gradient(45deg, rgba(2, 211, 249, 0.9), rgba(0, 245, 188)) padding-box,
        linear-gradient(45deg, rgba(2, 211, 249, 0.9), rgba(0, 245, 188)) border-box;
    color: #fff;
}

.event-about .event-wrapper .event-btn i {
    font-size: 14px;
    font-weight: bold;
}

.event-about .event-wrapper .event-btn i:hover {
    color: #fff;
    margin-left: 5px;
}

/* /////////////////////////////////////////////// */
.core-value {
    position: relative;
    width: 100%;
    padding: 50px 20px;
    background: #f9f9f9;
    overflow: hidden;
}

.core-value .core-value-wrapper {
    position: relative;
    width: 100%;
    display: flex;
    gap: 20px;
    align-items: center;
}

.core-value .core-value-wrapper .core-value-slider {
    position: relative;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    padding: 20px 0;
}

.core-value .core-value-wrapper .core-value-slider::-webkit-scrollbar {
    display: none;
}

.core-value .core-value-wrapper .card {
    position: relative;
    min-height: 300px;
    max-width: 50%;
    flex: 0 0 auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 20px;
}

.core-value .core-value-wrapper .card img {
    position: relative;
    width: 100%;
    height: auto;
    border-radius: 10px;

}

.core-value .core-value-wrapper .slider-btn {
    position: relative;
    background-color: rgba(2, 211, 249, 0.9);
    color: #fff;
    border: none;
    padding: 12px 18px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 50%;
    z-index: 10;
}

.prev {
    margin-right: 10px;
}

.next {
    margin-left: 10px;
}

.core-value .core-value-wrapper .card .core-value-card {
    position: absolute;
    bottom: 0;
    right: -20px;
    width: 300px;
    padding: 20px;
    background: #fff;
    transform: translateY(-50%);

}

/* ////////////////////////////////////////////// */
.card-holder {
    position: relative;
    width: 100%;
    padding: 40px;
    margin: auto;
}

.card-holder .card-wrapper {
    position: relative;
    width: 100%;
    display: flex;
    gap: 30px;
}

.card-holder .card-wrapper .card {
    display: flex;
    justify-content: space-between;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    width: 50%;
    height: 320px;
    border-radius: 10px;
    padding: 20px;
    gap: 30px;

    /* overflow: hidden; */
}

.card-holder .card-wrapper .card img {
    position: relative;
    width: 180px;
    max-width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: .5rem;
}

.card-holder .card-wrapper .card .card-info {
    position: relative;
    width: 100%;
    height: auto;
    display: inline-block;
    margin-top: 50px;
}

.card-holder .card-wrapper .card .card-info h5 {
    text-transform: capitalize;
    display: block;
    font-size: 18px;
    color: linear-gradient(45deg, rgba(2, 211, 249, 0.9), rgba(0, 245, 188));
    margin-bottom: 20px;
}

.card-holder .card-wrapper .card .card-info p {
    font-size: 1.7rem;
    line-height: 1.9rem;
}

/* //////////////////////////////////////// */

.contact {
    position: relative;
    /* width: 100%; */
    text-align: center;
    display: flex;
    justify-content: center;
    margin: auto;
}

.contact .contact-wrapper {
    position: relative;
    width: 70%;
    margin: auto;
}

.contact .contact-wrapper h2 {
    position: relative;
    width: 100%;
    margin-bottom: 10px;
    font-size: 50px;
}

.contact .contact-wrapper h2 .event-dot {
    position: absolute;
    width: 15px;
    height: 15px;
    border-radius: 3px;
    background: linear-gradient(45deg, rgba(2, 211, 249, 0.9), rgba(0, 245, 188));
    margin: 15px 10px;
    bottom: 0;
}

.contact .contact-wrapper .contact-text2 {
    display: flex;
    width: 70%;
    color: #888;
    text-align: center;
    margin: auto;
    margin-bottom: 40px;
}

.contact .contact-wrapper .contact-btn {
    position: relative;
    display: flex;
    margin: auto;
    text-align: center;
    width: 200px;
    height: 45px;
    line-height: 25px;
    font-weight: bold;
    color: #000;
    border: 2px solid transparent;
    border-radius: 20px;
    background:
        linear-gradient(45deg, rgba(2, 211, 249, 0.9), rgba(0, 245, 188)) padding-box,
        linear-gradient(45deg, rgba(2, 211, 249, 0.9), rgba(0, 245, 188)) border-box;
    color: #fff;
    cursor: pointer;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    padding: 0 40px;
    align-items: center;
    transition: all 0.3s ease;
    gap: 10px;
}

.contact .contact-wrapper .contact-btn:hover {
    background:
        linear-gradient(45deg, rgba(2, 211, 249, 0.9), rgba(0, 245, 188)) padding-box,
        linear-gradient(45deg, rgba(2, 211, 249, 0.9), rgba(0, 245, 188)) border-box;
    color: #fff;
}

.contact .contact-wrapper .contact-btn i {
    font-size: 14px;
    font-weight: bold;
}

.contact .contact-wrapper .contact-btn i:hover {
    color: #fff;
    margin-left: 5px;
}

/* //////////////////////////////////////////// */


/* //////////////////////////////////////////// */

.newsletter {
    position: relative;
    width: 100%;
    height: 70vh;
    background: linear-gradient(45deg, rgba(2, 211, 249, 0.9), rgba(0, 245, 188));
    margin: auto;

}

.newsletter .newsletter-wrapper {
    position: relative;
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    padding: 3rem 0;
    color: #fff;
}

.newsletter .newsletter-wrapper h2 {
    position: relative;
    font-size: 40px;
}

.newsletter .newsletter-wrapper span {
    margin-bottom: 20px;
}

.newsletter .newsletter-wrapper .input-area {
    position: relative;
    display: flex;
    width: 100%;
    max-width: 600px;
    border-radius: 7px;
    margin-top: 20px;
    overflow: hidden;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.newsletter .newsletter-wrapper .input-area input {
    position: relative;
    /* height: 45px; */
    outline: none;
    align-items: center;
    display: flex;
    /* line-height: 45px; */

}

.newsletter .newsletter-wrapper .input-area input[type="email"] {
    position: relative;
    flex: 1;
    /* height: 50px; */
    display: flex;
    align-items: center;
    /* line-height: 45px; */
    padding: 15px;
    border: none;
    outline: none;
    font-size: 16px;

}

.newsletter .newsletter-wrapper .input-area button {
    position: absolute;
    width: 120px;
    top: 0;
    right: 0;
    margin: 5px 6px;
    border: none;
    border-radius: 6px;
    color: #fff;
    /* padding: 10px; */
    height: 40px;
    background: linear-gradient(45deg, rgba(2, 211, 249, 0.9), rgba(0, 245, 188));
    font-size: 16px;
    font-weight: bold;

}

.newsletter .newsletter-wrapper .input-area button:hover {
    background:
        linear-gradient(#fff, #fff) padding-box,
        linear-gradient(45deg, rgba(2, 211, 249, 0.9), rgba(0, 245, 188)) border-box;
    background-origin: border-box;
    background-clip: padding-box, border-box;
    border: 2px solid transparent;
    color: #222;
    cursor: pointer;

}

/* ///////////////////////////////////////// */
.faqs {
    position: relative;
    width: 100%;
    max-width: 500px;
    height: auto;
    cursor: pointer;

}

.faqs .title {
    position: relative;
    width: 100%;
    height: auto;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

.faqs .faq-holder {
    position: relative;
    width: 100%;
    max-height: auto;
    /* font-size: 12px; */
    font-weight: 500;
    background: #fff;
    padding: 20px;
    border-bottom: 1px solid rgb(215, 215, 215);
    /* box-shadow: 0 4px 8px rgba(0,0,0,0.1); */
    margin-bottom: 10px;
    transition: 3s;
}

.faqs .faq-holder:hover {
    max-height: 200px;
}

.faqs .faq-holder:hover p {
    display: block;
}

.faqs .faq-holder h2 {
    position: relative;
    width: 100%;
    height: auto;
    font-size: 16px;
}

.faqs .faq-holder p {
    position: relative;
    margin-top: 20px;
    margin-bottom: 0px;
    height: auto;
    font-size: 16px;
    color: #111;
    display: none;
}

.faqs .faq-holder i {
    position: absolute;
    top: 0;
    right: 0;
    height: auto;
    margin: 26px 30px;
}

.faqs .faq-holder:hover i {
    transform: rotate(180deg);
}

/* //////////////////////////////////////// */
footer {
    position: relative;
    width: 100%;
    height: auto;
    margin-top: 50px;
    padding: 40px 60px;
    bottom: 0;
    /* background: yellow; */
}

footer .footer-container {
    width: 100%;
    margin: auto;
    /* background:pink; */
    padding: 20px;
    display: flex;
    gap: 20px;
}

footer .footer-container .col-4 {
    width: 30%;
}

footer .footer-container .col-4 h4 {
    font-size: 28px;
    margin-bottom: 10px;
    color: #666;
}

footer .footer-container .col-4 p {
    font-size: 14px;
    color: #888;
    margin-bottom: 10px;
}

footer .footer-container .col-4 span {
    color: #888;
    font-size: 14px;
}

footer .footer-container .col-4 .email-text {
    font-size: 14px;
    font-weight: bold;
}

footer .footer-container .col-2 {
    width: 20%;
}

footer .footer-container .col-2:last-child {
    width: 25%;
}

footer .footer-container .col-2 h4 {
    margin-top: 10px;
    margin-bottom: 20px;
}

footer .footer-container .col-2 ul li {
    font-size: 14px;
    margin-bottom: 5px;
    color: #888;
}

footer .footer-container .col-2:last-child b,
footer .footer-container .col-2:last-child span {
    margin-bottom: 5px;
    font-size: 14px;
    display: block;
}

footer .footer-container .col-2:last-child span {
    color: #888;
}
